{
  "name": "aida-chatbot",
  "version": "1.0.0",
  "description": "Chatbot using AIDA",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "publish": "npm build && npm publish"
  },
  "keywords": [],
  "author": "David Carmona Maroto",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidwalker2235/aida-chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/davidwalker2235/aida-chatbot/issues"
  },
  "homepage": "https://github.com/davidwalker2235/aida-chatbot#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/react": "^18.2.64",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/openai": "^1.0.0-beta.11",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "styled-components": "^6.1.8"
  }
}
